
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    
    <!-- Primary Meta Tags -->
    <title>What's Next - Autonomous Observer</title>
    <meta name="title" content="What's Next - Autonomous Observer">
    <meta name="description" content="A background observer that predicts your future based on your digital patterns. Install now for free.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://whats-next.app/">
    <meta property="og:title" content="What's Next - Your Future, Predicted.">
    <meta property="og:description" content="Record everything, predict anything. This autonomous system learns from you to forecast what happens next.">
    <meta property="og:image" content="https://cdn-icons-png.flaticon.com/512/2103/2103633.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="What's Next - Autonomous Observer">
    <meta property="twitter:description" content="Record everything, predict anything. This autonomous system learns from you to forecast what happens next.">

    <link rel="manifest" href="manifest.json">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;900&display=swap');
        body {
            font-family: 'Inter', sans-serif;
            background-color: #030712;
            color: #f3f4f6;
            margin: 0;
            overflow-x: hidden;
            letter-spacing: -0.01em;
            -webkit-tap-highlight-color: transparent;
        }
        .glass {
            background: rgba(17, 24, 39, 0.4);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.05);
            transition: border 0.3s ease;
        }
        .animate-spin-slow {
            animation: spin 8s linear infinite;
        }
        @keyframes spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }
        .custom-scrollbar::-webkit-scrollbar {
            width: 4px;
        }
        .custom-scrollbar::-webkit-scrollbar-track {
            background: transparent;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 10px;
        }
        /* Mobile Safe Areas */
        @supports (padding: env(safe-area-inset-top)) {
            .safe-pt { padding-top: env(safe-area-inset-top); }
            .safe-pb { padding-bottom: env(safe-area-inset-bottom); }
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "@google/genai": "https://esm.sh/@google/genai@^1.37.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/"
  }
}
</script>
<script>
  if ('serviceWorker' in navigator) {
    window.addEventListener('load', () => {
      navigator.serviceWorker.register('./sw.js').catch(err => console.log('SW registration failed', err));
    });
  }
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="safe-pt safe-pb">
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
